<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Outfit; }
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 28px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .container {
      background-color: #d6e2f0ff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .card {
      background-color: white;
      border-radius: 20px;
      padding: 16px;
      width: 280px;
    }
    .img-container {
      border-radius: 8px;
      overflow: hidden;
      width: 248px;
      height: 248px;
    }
    .img-container img {
      width: 100%;
    }
    .card-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card-text h4, .card p {
      text-align: center;
      padding: 0 10px;
      margin-bottom: 16px;
    }
    .card-text h4 {
      font-size: 20px;
      font-weight: 700;
      margin: 16px 0;
      color: #1f3251ff;
    }
    .card-text p {
      font-size: 14px;
      color: #68778dff;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="img-container">
        <img src="../qr-code-component-main/images/image-qr-code.png" alt="qrcode">
      </div>
      <div class="card-text">
        <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/PhongN18" target="_blank">Phong Nguyen</a>.
    </div>
  </div>

</body>
</html>